launch_status failed=1 1604845439000000000
launch_status broken=0 1604845439000000000
launch_status passed=3 1604845439000000000
launch_status skipped=0 1604845439000000000
launch_status unknown=0 1604845439000000000
launch_time duration=8 1604845439000000000
launch_time min_duration=0 1604845439000000000
launch_time max_duration=0 1604845439000000000
launch_time sum_duration=0 1604845439000000000
launch_problems product_defects=1 1604845439000000000
launch_retries retries=6 1604845439000000000
launch_retries run=4 1604845439000000000
